{
  "name": "easydeck-plugins",
  "private": true,
  "description": "EasyDeck's plugins, one folder per plugin under its author. See the main repository's docs/plugin-distribution.md for how any of this travels",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-registry.mjs",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "~5.9.3",
    "tsx": "^4.20.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
