{
  "name": "@easydeck/plugin-sdk",
  "version": "1.0.0",
  "description": "What a plugin is written against: the contract's types, definePlugin, and nothing else",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@easydeck/engine": "link:../../EasyDeck/packages/engine"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
